<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.ui.seller.SellerMaintainProductActivity">


    <ImageView
        android:id="@+id/maintain_product_back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/ic_baseline_keyboard_backspace" />


    <ImageView
        android:id="@+id/item_maintain_product_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/maintain_product_back_arrow"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/product_placeholder" />


    <RelativeLayout
        android:id="@+id/choose_maintain_product_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:background="@drawable/circle_back_ground">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_baseline_camera" />
    </RelativeLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/maintain_product_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_maintain_product_image"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_miantain_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/maintain_product_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/maintain_product_layout_1"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="2dp"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Price"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/maintain_product_layout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/maintain_product_layout_2"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="2dp"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_miantain_product_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Description"
            android:inputType="textMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/item_miantain_product_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/maintain_product_layout_3"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/seller_buttons"
        android:text="Apply Changes"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <Button
        android:id="@+id/item_miantain_delete_product_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="24dp"

        android:background="@drawable/seller_red_buttons"
        android:text="Delete Product"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />


</RelativeLayout>