<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.ui.LoginActivity">


    <ImageView
        android:id="@+id/login_back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/ic_baseline_keyboard_backspace" />

    <TextView
        android:id="@+id/login_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_back_arrow"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/arsenal"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="30sp" />


    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
        android:id="@+id/login_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_back_arrow"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:justifyContent="center"
        app:toggle_backgroundColor="@color/white"
        app:toggle_selectedBackgroundColor="#667EEA">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/buyer_btn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            app:toggle_text="Buyer" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/seller_btn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            app:toggle_text="Seller" />

    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>


    <FrameLayout
        android:id="@+id/login_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_admin"
        android:layout_below="@id/login_txt"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/login_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:text="Login as Admin"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />


</RelativeLayout>