<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.admin.AdminUnApprovedProductDetailsActivity">

    <ImageView
        android:id="@+id/admin_product_image_details"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/place_holder" />

    <TextView
        android:id="@+id/admin_product_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_product_image_details"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:text="Product Details"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/admin_product_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_product_details"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Product Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/admin_product_desc_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_product_name_details"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Product Description"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/admin_product_category_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_product_desc_details"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Product Category"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/admin_product_price_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_product_category_details"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="1500.0 EG"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/admin_seller_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_product_price_details"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:text="Seller Details"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/admin_seller_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_seller_details"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Seller Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/admin_seller_email_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_seller_name_details"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="seller Email"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/admin_seller_phone_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_seller_email_details"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:maxLines="2"
        android:text="seller phone"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/admin_seller_address_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_seller_phone_details"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:maxLines="2"
        android:text="seller address"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/admin_approve_product_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:background="@color/colorPrimary"
        android:elevation="6dp"
        android:text="Approve Product"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>