<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.ui.RegisterActivity">

    <ImageView
        android:id="@+id/signup_back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/ic_baseline_keyboard_backspace" />

    <TextView
        android:id="@+id/signup_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_back_arrow"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/arsenal"
        android:text="Signup"
        android:textColor="@color/black"
        android:textSize="30sp" />


    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
        android:id="@+id/signup_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_back_arrow"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:toggle_selectedBackgroundColor="#667EEA"
        app:toggle_backgroundColor="@color/white"
        app:justifyContent="center">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/buyer_btn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            app:toggle_text="Buyer" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/seller_btn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            app:toggle_text="Seller" />

    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>


    <FrameLayout
        android:id="@+id/signup_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_txt"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>