<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.ui.buyers.ProductDetailsActivity">

    <ImageView
        android:id="@+id/product_details_back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/ic_baseline_keyboard_backspace" />


    <com.like.LikeButton
        android:id="@+id/product_details_fav_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="24dp"
        app:circle_end_color="#03A9F4"
        app:circle_start_color="#2196F3"
        app:dots_primary_color="#03A9F4"
        app:dots_secondary_color="#2196F3"
        app:icon_size="30dp"
        app:like_drawable="@drawable/ic_baseline_favorite"
        app:unlike_drawable="@drawable/ic_baseline_favorite_border" />

    <ImageView
        android:id="@+id/product_image_details"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@id/product_details_back_arrow"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/product_placeholder" />

    <TextView
        android:id="@+id/product_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_image_details"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="24dp"
        android:text="Black turtleneck top"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/product_price_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_name_details"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="10dp"
        android:text="1500.0 EG"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/product_seller_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_name_details"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/product_price_details"
        android:text="Next Shop"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/product_price_details"
        android:layout_marginVertical="24dp"
        android:src="@color/borders" />


    <TextView
        android:id="@+id/txt_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_1"
        android:layout_marginHorizontal="24dp"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/product_desc_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear_1"
        android:layout_below="@id/txt_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:scrollbars="vertical"
        android:text="A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine."
        android:textSize="14sp" />


    <LinearLayout
        android:id="@+id/linear_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_product_to_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/gray"
            android:text="Add to Cart"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buy_now_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Buy Now"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>