<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/category_men"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="24dp"
        android:background="@drawable/category_item_men_color"
        android:gravity="center"
        android:text="Men"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/category_women"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/category_men"
        android:layout_centerHorizontal="true"
        android:layout_margin="24dp"
        android:background="@drawable/category_item_women_color"
        android:gravity="center"
        android:text="Women"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/category_kids"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/category_women"
        android:layout_centerHorizontal="true"
        android:layout_margin="24dp"
        android:background="@drawable/category_item_kids_color"
        android:gravity="center"
        android:text="Kids"
        android:textColor="@color/white"
        android:textSize="24sp" />

</RelativeLayout>