<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--        <TextView-->
    <!--            android:id="@+id/seller_home_txt"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentTop="true"-->
    <!--            android:layout_marginHorizontal="24dp"-->
    <!--            android:layout_marginTop="24dp"-->
    <!--            android:fontFamily="@font/arsenal"-->
    <!--            android:text="Profile"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="30sp" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seller_product_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/seller_product_item" />
</RelativeLayout>