<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/colorPrimary"
    android:padding="10dp">

    <TextView
        android:id="@+id/item_order_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:text="user name:"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_order_user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="2dp"
        android:text="user phone:"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_order_total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_order_user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Total Price:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_order_user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_order_total_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="User Email:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_order_user_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_order_user_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="User Address:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_order_user_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_order_user_address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="User City:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_order_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_order_user_city"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Order Date Time:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/item_order_show_details_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_order_date_time"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:text="Show this order products"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

</RelativeLayout>


