<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingHorizontal="12dp"
        android:paddingVertical="18dp">

        <!--        <de.hdodenhof.circleimageview.CircleImageView-->
        <!--            android:id="@+id/user_image"-->
        <!--            android:layout_width="100dp"-->
        <!--            android:layout_height="100dp"-->
        <!--            android:layout_alignParentStart="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:src="@drawable/product_placeholder" />-->

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Adham Mostafa Dawey"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/user_number_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_alignStart="@id/user_name"
            android:layout_alignEnd="@id/user_name"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="14 order"
            android:textColor="@color/seller"
            android:textSize="18sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>


