<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/colorPrimary"
    android:padding="10dp">


    <TextView
        android:id="@+id/item_user_orders_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="User Name:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_user_orders_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_user_orders_user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Orders Quantity:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/item_user_orders_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_user_orders_quantity"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:text="Show Orders"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

</RelativeLayout>